[33mcommit 36af1c0258d270b2db41271d2b912953fdccb8ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shawn edgell <shawn_edgell@hotmail.com>
Date:   Tue Oct 17 01:43:03 2023 -0400

    Create third file and create fourth file

[33mcommit eb68a82706b00bb22e8ee660c1e7f32aca28a9d2[m
Author: shawn edgell <shawn_edgell@hotmail.com>
Date:   Tue Oct 17 01:42:55 2023 -0400

    Create send file

[33mcommit 51fb131c05e8079d8bff0470012cfea939970359[m
Author: shawn edgell <shawn_edgell@hotmail.com>
Date:   Tue Oct 17 01:42:46 2023 -0400

    Create first file

[33mcommit fa35b3da23921d9d377089310ce2100ddeeadc84[m
Author: Shawn <shawn_edgell@hotmail.com>
Date:   Tue Oct 17 01:41:20 2023 -0400

    Initial commit
